//Основные цвета
$color-brown-light: #ba8554
$color-brown-dark: #A14F03

//Цвет текста
$color-grey: #777777

//Чёрный и белый - цвета сайта
$color-white: white
$color-black: black

//Тень для кнопок
$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem