.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        width: 7rem
        height: 7rem
        border-radius: 50%
        position: fixed
        top: 10.4rem
        right: 10.4rem
        z-index: 200
        text-align: center
        cursor: pointer
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)  //Градиент по кругу
        position: fixed
        top: 11rem
        right: 11rem
        z-index: 100
        transition: all .7s
        /* transform: scale(80) */
    &__nav
        height: 100vh
        width: 0
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
            
    &__link
        &:link, &:visited
            display: inline-block
            font-size: 4rem
            letter-spacing: .5rem
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
        &:hover, &:active
            transform: translateX(1rem)
            background-position: 100%
            color: $color-brown-light

    &__toggle:checked ~ &__background
        transform: scale(80)

    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon   //Гамбургер
        position: relative
        margin-top: 35px
        &,
        &::before,
        &::after
            width: 30px
            height: 2px
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::after
            top: 8px
        &::before
            top: -8px

    &__button:hover &__icon::before  //Анимация гамбургера при наведении
        top: -10px
    &__button:hover &__icon::after
        top: 10px

    &__toggle:checked + &__button &__icon   //Убираем среднюю полоску гамбургера
        background: transparent

    &__toggle:checked + &__button &__icon::after  //Анимация в Крестик гамбургера
        top: 0
        transform: rotate(-135deg)
        
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
        
            
        