.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8rem)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .3s
    &:hover
        transform: translateY(-1.3rem) scale(1.03)
    &__icon
        font-size: 6.1rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 70%, rgba($color-black, 0.4) 99.94%)
        -webkit-background-clip: text 
        color: transparent
        display: inline-block