.btn-text
    &:link, &:visited
        font-weight: 700
        font-size: $font-size-paragraph
        line-height: 1.92rem
        letter-spacing: .2rem
        text-decoration: none
        color: $color-brown-light
        padding: 1rem
        border-bottom: 1px solid $color-brown-dark
        display: inline-block
        transition: all .5s
    &:hover
        background-color: $color-brown-light
        color: white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)