//Это компонент кнопки
.btn
    &, &:link, &:visited      //& - добавляет стили ко всем тегам с этим классом
        @include style-link($color-grey)
        padding: 1.55rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none
        @include respond(land-tab)
            font-size: 1.8rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(2)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .7s .5s ease-out
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color-brown-light
        color: $color-white
    &:hover
    &::after
        background-color: $color-brown-light
            