.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,80,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center/cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem

.form
    width: 65%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        padding-bottom: 2rem

    &__group:nth-last-child(3)  //Выбираем какой по счёту класс
        margin-bottom: 4rem
        
    &__input
        font-weight: 400
        letter-spacing: .4rem
        font-size: $font-size-paragraph
        line-height: 1.9rem
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border-radius: .5rem
        border: none
        border-bottom: .3rem solid transparent
        width: 75%
        &:focus     //При нажатии на форму подсвечивает зелёным
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid    // При некорректном введении подсвечивает красным
            border-bottom: .3rem solid #D76363

    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .2s

    &__input:placeholder-shown + label  //Выбираем тег label, если происходит ввод - label появляется
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__group-radio
        width: 40%
        display: inline-block

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer  //При наведении появляется рука вместо стрелки
        position: relative
    
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: -3.4rem
        top: -.6rem
        &::after
            content: ""
            display: block
            border-radius: 50%
            width: 1.5rem
            height: 1.5rem
            background: $color-brown-dark
            position: absolute  //Позиционирование по центру
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .2s

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
        

        
            
        
