body
    font-family: "Roboto", "sans-serif"
    font-size: $font-size-paragraph
    font-weight: 400
    color: $color-grey
    letter-spacing: .2rem
    
.title-first
    color: $color-white
    &__main
        text-transform: uppercase
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: easy
        @include respond(land-tab)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0

    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: easy
        padding-bottom: 6rem
        @include respond(land-tab)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 3.2rem
            letter-spacing: .2rem
            padding-bottom: 2rem
            margin-bottom: .5rem

.title-secondary
    display: inline-block
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 1rem
    font-size: $font-size-paragraph-h2
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 70%, rgba($color-black, 0.4) 99.94%)
    -webkit-background-clip: text //Цвет для текста
    color: transparent  //Цвет для текста
    backface-visibility: hidden
    transition: all .4s
    @include respond(land-tab)
        font-size: 3rem
    @include respond(tab-port)
        letter-spacing: .6rem
    &:hover
        transform: skewX(15deg) skewY(2deg) scale(1.1)
        text-shadow: 0rem .4rem .4rem rgba($color-black, .25)
    &_white
        color: $color-white

.title-third
    font-weight: 800
    font-size: $font-size-paragraph-h3
    line-height: 2.4rem
    letter-spacing: .2rem
    text-transform: uppercase
    margin-bottom: 1rem
    @include respond(land-tab)
        font-size: 1.8rem
.paragraph
    font-weight: 400
    font-size: $font-size-paragraph
    line-height: 2.24rem
    letter-spacing: .2rem
    @include respond(land-tab)
        font-size: 1.5rem
    
    