.section-about
    padding-top: 8rem
    padding-bottom: 20rem

.section-adventure
    padding: 21rem 0
    background: url('../img/background-2.jpg') center/cover no-repeat
    transform: skewY(7deg)
    & >*
        transform: skewY(-7deg)

.tours
    padding-top: 20rem